{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationLeadsContext": "Server=(localdb)\\mssqllocaldb;Database=NotificationLeadsContext-83818151-30d2-44e8-8b27-68d7d6ef8495;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}